mongoURL = 'mongodb+srv://Nathuwwa:amamam&$N1@mern-v1-blog.6pmxm8d.mongodb.net/MERN-V1-Blog?retryWrites=true&w=majority'

JWT_KEY = 0987654321qwertyuiop
Gmail_pass = qltr efmf mxxd wjkz
Gmail_User =nathigechmaranata@gmail.com
